# mobile-android-kotlin-example

./: README.md
KtExample/: build.gradle
KtExample/app/: build.gradle
KtExample/app/src/androidTest/java/com/astir_trotter/ktexample/ktexample/: ExampleInstrumentedTest.kt
KtExample/app/src/dev/res/values/: strings.xml
KtExample/app/src/main/: AndroidManifest.xml
KtExample/app/src/main/java/com/astir_trotter/ktexample/: KtExampleApplication.kt  MainActivity.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/commons/extensions/: Extensions.kt  TimeExt.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/di/: AppModule.kt  NetworkModule.kt  NewsComponent.kt  NewsModule.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/di/news/: NewsComponent.kt  NewsModule.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/features/news/: NewsFragment.kt  NewsManager.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/fragments/: NewsFragment.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/ktexample/: MainActivity.kt
KtExample/app/src/main/java/com/astir_trotter/ktexample/ktexample/fragments/: NewsFragment.kt
KtExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
KtExample/app/src/main/res/menu/: menu_main.xml
KtExample/app/src/prod/res/values/: strings.xml
KtExample/app/src/test/java/com/astir_trotter/ktexample/: ExampleUnitTest.kt  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
KtExample/app/src/test/java/com/astir_trotter/ktexample/ktexample/: ExampleUnitTest.kt
KtExample/gradle/wrapper/: gradle-wrapper.properties
KtExample/keystore/: debug.keystore
KtExample/tools/: script-git-version.gradle
app/: build.gradle
app/src/androidTest/java/com/astir_trotter/ktexample/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
keystore/: release.keystore
tools/: rules-pmd.xml
